<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.teamup.ForgotPassword"
    android:background="#E0F2F1">

    <ImageView
        android:id="@+id/imglogo_login"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo4"/>
    <TextView
        android:id="@+id/forgotpasstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password?"
        android:textSize="20dp"
        android:layout_below="@+id/imglogo_login"
        android:layout_marginTop="30dp"
        android:textColor="@color/seagreen"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailtext"
        android:textColor="@color/seagreen"
        android:layout_below="@+id/forgotpasstext"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/loginid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email ID"
        android:layout_below="@+id/emailtext"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#00695C"
        android:textColorHint="@color/seagreen"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="12dp" />
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:gravity="center"
        android:textColor="#00695C"
        android:textColorHint="@color/seagreen"
        android:layout_below="@+id/loginid"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#4DB6AC"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/backtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_below="@+id/reset"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColor="@color/seagreen"
        android:clickable="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
