<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E0F2F1">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="-51dp">
    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/idFabMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="@color/seagreen"
        app:pressedTranslationZ="12dp"
        android:background="@color/seagreen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_white_24dp" />
    <TextView
        android:id="@+id/messagenewfloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" New Event "
        android:layout_toLeftOf="@+id/idFabEmail"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|end"
        android:textSize="22dp"
        android:textColor="@color/seagreen"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rectangle"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/idFabEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/seagreen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>