<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/personalchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Personal Chat"
        android:textSize="20dp"
        android:textColor="@color/seagreen"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/groupchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Group Chat"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/seagreen"/>

</LinearLayout>